### ISSUE TITLE
Getting Crash while retrieving listFilenames

### ISSUE THREAD

**Issue by SravanPeddi** [abbeycode/UnzipKit#112]
Hi Team,

Getting crash in following line in mz_zip.c
Here is code which i used. 
        NSError *archiveError = nil;
        UZKArchive *archive = [[UZKArchive alloc] initWithURL:[NSURL fileURLWithPath:filePath] password:nil error:&archiveError];
        NSError *error = nil;
        NSArray<NSString*> *filesInArchive = [archive listFilenames:&error];

int32_t mz_zip_entry_is_open(void *handle) {
    if (zip->entry_opened == 0) here it is showing EXC_BAD_ACCESS.

Following is debug info:

2022-06-22 21:35:48.925617+0530 CXCloud[8422:3135684] myString file:///private/var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/tmp/com.m-ize.ChannelConnect-Inbox/complete_49467_mptest_1157615229.zip
2022-06-22 21:35:48.948020+0530 CXCloud[8422:3135684] [General] Is >= 10.13 (or iOS 11): YES
2022-06-22 21:35:48.949576+0530 CXCloud[8422:3135684] [General] Initializing archive with URL file:///var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/Documents/mizeadmin@m-ize.com/Temp/complete_49467_mptest_1157615229.zip, path /var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/Documents/mizeadmin@m-ize.com/Temp/complete_49467_mptest_1157615229.zip, password not given
2022-06-22 21:35:48.951013+0530 CXCloud[8422:3135684] [General] Creating bookmark
2022-06-22 21:35:49.389025+0530 CXCloud[8422:3135684] [General] Initializing private fields
2022-06-22 21:35:49.389870+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.389940+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.390855+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.390919+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.390956+0530 CXCloud[8422:3135684] [General] Opening file in mode 0
2022-06-22 21:35:49.390980+0530 CXCloud[8422:3135684] [General] Retrieving comment
2022-06-22 21:35:49.391095+0530 CXCloud[8422:3135684] [General] Checking archive exists
2022-06-22 21:35:49.391184+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.391207+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.391302+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.391323+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.391352+0530 CXCloud[8422:3135684] [General] Opening file in mode 0
2022-06-22 21:35:49.391516+0530 CXCloud[8422:3135684] [General] Opening file for read...
2022-06-22 21:35:49.391622+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.391652+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.393867+0530 CXCloud[8422:3135684] [General] Seeking to first file...
2022-06-22 21:35:49.393938+0530 CXCloud[8422:3135684] [General] Reading file info to cache file positions
2022-06-22 21:35:49.393955+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.393975+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394009+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394024+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394073+0530 CXCloud[8422:3135684] [General] Got info for complete_49467_mptest_115761522
2022-06-22 21:35:49.394132+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394147+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394157+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394166+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394195+0530 CXCloud[8422:3135684] [General] Got info for __MACOSX/._complete_49467_mptest_115761522
2022-06-22 21:35:49.394247+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394261+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394270+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394279+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394294+0530 CXCloud[8422:3135684] [General] Got info for complete_49467_mptest_115761522/49467.json
2022-06-22 21:35:49.394335+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394348+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394357+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394365+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394378+0530 CXCloud[8422:3135684] [General] Got info for __MACOSX/complete_49467_mptest_115761522/._49467.json
2022-06-22 21:35:49.394417+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394427+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394436+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394450+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394465+0530 CXCloud[8422:3135684] [General] Got info for complete_49467_mptest_115761522/complete_49467_mptest_115761522_docs.zip
2022-06-22 21:35:49.394502+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394512+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394525+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394533+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394545+0530 CXCloud[8422:3135684] [General] Got info for __MACOSX/complete_49467_mptest_115761522/._complete_49467_mptest_115761522_docs.zip
2022-06-22 21:35:49.394581+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394591+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394602+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394610+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394622+0530 CXCloud[8422:3135684] [General] Got info for complete_49467_mptest_115761522/complete_49467_mptest_115761522.zip
2022-06-22 21:35:49.394662+0530 CXCloud[8422:3135684] [General] Reading file info for current file in zip
2022-06-22 21:35:49.394673+0530 CXCloud[8422:3135684] [General] Getting file info...
2022-06-22 21:35:49.394683+0530 CXCloud[8422:3135684] [General] Trying out UTF-8
2022-06-22 21:35:49.394692+0530 CXCloud[8422:3135684] [General] Returning decomposedStringWithCanonicalMapping
2022-06-22 21:35:49.394704+0530 CXCloud[8422:3135684] [General] Got info for __MACOSX/complete_49467_mptest_115761522/._complete_49467_mptest_115761522.zip
2022-06-22 21:35:49.394732+0530 CXCloud[8422:3135684] [General] Performing action
2022-06-22 21:35:49.394745+0530 CXCloud[8422:3135684] [General] Getting global info...
2022-06-22 21:35:49.394754+0530 CXCloud[8422:3135684] [General] Allocating global comment...
CXCloud(8422,0x106a578c0) malloc: can't allocate region
:*** mach_vm_map(size=4294983680, flags: 100) failed (error code=3)
CXCloud(8422,0x106a578c0) malloc: *** set a breakpoint in malloc_error_break to debug
2022-06-22 21:35:49.396509+0530 CXCloud[8422:3135684] [General] UZKErrorCodeReadComment: Error allocating the global comment during comment read
2022-06-22 21:35:49.396599+0530 CXCloud[8422:3135684] [General] Closing archive...
2022-06-22 21:35:49.397144+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.397163+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.397201+0530 CXCloud[8422:3135684] [General] checkResourceIsReachableAndReturnError returned false with error: (null)
2022-06-22 21:35:49.397212+0530 CXCloud[8422:3135684] [General] Returning fallback URL for archive
2022-06-22 21:35:49.397231+0530 CXCloud[8422:3135684] [General] Closing file in read mode...

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x176)
  * frame #0: 0x00000001020751d8 CXCloud`mz_zip_entry_is_open(handle=0x0000000000000001) at mz_zip.c:1838:14
    frame #1: 0x00000001020750cc CXCloud`mz_zip_close(handle=0x0000000000000001) at mz_zip.c:1497:9
    frame #2: 0x000000010206bf8c CXCloud`unzClose_MZ(file=0x0000000281ad4a80) at mz_compat.c:413:11
    frame #3: 0x000000010206bf0c CXCloud`unzClose(file=0x0000000281ad4a80) at mz_compat.c:391:15
    frame #4: 0x0000000102109a9c CXCloud`-[UZKArchive closeFile:inMode:](self=0x0000000283edab50, _cmd="closeFile:inMode:", error=0x000000016ef59148, mode=UZKFileModeUnzip) at UZKArchive.m:2301:19
    frame #5: 0x0000000102106060 CXCloud`-[UZKArchive performActionWithArchiveOpen:inMode:error:](self=0x0000000283edab50, _cmd="performActionWithArchiveOpen:inMode:error:", action=0x000000010210c1d8, mode=UZKFileModeUnzip, error=0x000000016ef592d8) at UZKArchive.m:1977:18
    frame #6: 0x000000010210c01c CXCloud`-[UZKArchive readGlobalComment](self=0x0000000283edab50, _cmd="readGlobalComment") at UZKArchive.m:2501:20
    frame #7: 0x0000000102107df4 CXCloud`-[UZKArchive openFile:inMode:withPassword:error:](self=0x0000000283edab50, _cmd="openFile:inMode:withPassword:error:", zipFile=@"/var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/Documents/mizeadmin@m-ize.com/Temp/complete_49467_mptest_1157615229.zip", mode=UZKFileModeUnzip, aPassword=0x0000000000000000, error=0x000000016ef59f30) at UZKArchive.m:2147:20
    frame #8: 0x0000000102105eac CXCloud`-[UZKArchive performActionWithArchiveOpen:inMode:error:](self=0x0000000283edab50, _cmd="performActionWithArchiveOpen:inMode:error:", action=0x00000001020f4d0c, mode=UZKFileModeUnzip, error=0x000000016ef5a098) at UZKArchive.m:1956:18
    frame #9: 0x00000001020f4b8c CXCloud`-[UZKArchive listFileInfo:](self=0x0000000283edab50, _cmd="listFileInfo:", error=0x000000016ef5a370) at UZKArchive.m:395:20
    frame #10: 0x00000001020f470c CXCloud`-[UZKArchive listFilenames:](self=0x0000000283edab50, _cmd="listFilenames:", error=0x000000016ef5a370) at UZKArchive.m:366:25
    frame #11: 0x000000010196fb80 CXCloud`-[MZMediaPackageVC unzipFileWithUrl:fileName:](self=0x000000013e81be00, _cmd="unzipFileWithUrl:fileName:", fileURL=@"file:///private/var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/tmp/com.m-ize.ChannelConnect-Inbox/complete_49467_mptest_1157615229.zip", fileName=@"complete_49467_mptest_1157615229.zip") at MZMediaPackageVC.m:377:46
    frame #12: 0x000000010196f404 CXCloud`__56-[MZMediaPackageVC documentPicker:didPickDocumentAtURL:]_block_invoke(.block_descriptor=0x0000000281ad8c90) at MZMediaPackageVC.m:318:21
    frame #13: 0x00000001068f40b4 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #14: 0x00000001068f5de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #15: 0x00000001069060a8 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1040
    frame #16: 0x000000019bae8398 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #17: 0x000000019bae2270 CoreFoundation`__CFRunLoopRun + 2524
    frame #18: 0x000000019bae1360 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #19: 0x00000001b311f734 GraphicsServices`GSEventRunModal + 164
    frame #20: 0x000000019e55c584 UIKitCore`-[UIApplication _run] + 1072
    frame #21: 0x000000019e561df4 UIKitCore`UIApplicationMain + 168
    frame #22: 0x0000000100ebe1b8 CXCloud`main(argc=1, argv=0x000000016ef5b7b0) at main.m:14:16
    frame #23: 0x000000019b79dcf8 libdyld.dylib`start + 4
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x176)
  * frame #0: 0x00000001020751d8 CXCloud`mz_zip_entry_is_open(handle=0x0000000000000001) at mz_zip.c:1838:14
    frame #1: 0x00000001020750cc CXCloud`mz_zip_close(handle=0x0000000000000001) at mz_zip.c:1497:9
    frame #2: 0x000000010206bf8c CXCloud`unzClose_MZ(file=0x0000000281ad4a80) at mz_compat.c:413:11
    frame #3: 0x000000010206bf0c CXCloud`unzClose(file=0x0000000281ad4a80) at mz_compat.c:391:15
    frame #4: 0x0000000102109a9c CXCloud`-[UZKArchive closeFile:inMode:](self=0x0000000283edab50, _cmd="closeFile:inMode:", error=0x000000016ef59148, mode=UZKFileModeUnzip) at UZKArchive.m:2301:19
    frame #5: 0x0000000102106060 CXCloud`-[UZKArchive performActionWithArchiveOpen:inMode:error:](self=0x0000000283edab50, _cmd="performActionWithArchiveOpen:inMode:error:", action=0x000000010210c1d8, mode=UZKFileModeUnzip, error=0x000000016ef592d8) at UZKArchive.m:1977:18
    frame #6: 0x000000010210c01c CXCloud`-[UZKArchive readGlobalComment](self=0x0000000283edab50, _cmd="readGlobalComment") at UZKArchive.m:2501:20
    frame #7: 0x0000000102107df4 CXCloud`-[UZKArchive openFile:inMode:withPassword:error:](self=0x0000000283edab50, _cmd="openFile:inMode:withPassword:error:", zipFile=@"/var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/Documents/mizeadmin@m-ize.com/Temp/complete_49467_mptest_1157615229.zip", mode=UZKFileModeUnzip, aPassword=0x0000000000000000, error=0x000000016ef59f30) at UZKArchive.m:2147:20
    frame #8: 0x0000000102105eac CXCloud`-[UZKArchive performActionWithArchiveOpen:inMode:error:](self=0x0000000283edab50, _cmd="performActionWithArchiveOpen:inMode:error:", action=0x00000001020f4d0c, mode=UZKFileModeUnzip, error=0x000000016ef5a098) at UZKArchive.m:1956:18
    frame #9: 0x00000001020f4b8c CXCloud`-[UZKArchive listFileInfo:](self=0x0000000283edab50, _cmd="listFileInfo:", error=0x000000016ef5a370) at UZKArchive.m:395:20
    frame #10: 0x00000001020f470c CXCloud`-[UZKArchive listFilenames:](self=0x0000000283edab50, _cmd="listFilenames:", error=0x000000016ef5a370) at UZKArchive.m:366:25
    frame #11: 0x000000010196fb80 CXCloud`-[MZMediaPackageVC unzipFileWithUrl:fileName:](self=0x000000013e81be00, _cmd="unzipFileWithUrl:fileName:", fileURL=@"file:///private/var/mobile/Containers/Data/Application/F0E85151-F1C7-41EB-BAB0-74B7AEBA11AC/tmp/com.m-ize.ChannelConnect-Inbox/complete_49467_mptest_1157615229.zip", fileName=@"complete_49467_mptest_1157615229.zip") at MZMediaPackageVC.m:377:46
    frame #12: 0x000000010196f404 CXCloud`__56-[MZMediaPackageVC documentPicker:didPickDocumentAtURL:]_block_invoke(.block_descriptor=0x0000000281ad8c90) at MZMediaPackageVC.m:318:21
    frame #13: 0x00000001068f40b4 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #14: 0x00000001068f5de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #15: 0x00000001069060a8 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1040
    frame #16: 0x000000019bae8398 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #17: 0x000000019bae2270 CoreFoundation`__CFRunLoopRun + 2524
    frame #18: 0x000000019bae1360 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #19: 0x00000001b311f734 GraphicsServices`GSEventRunModal + 164
    frame #20: 0x000000019e55c584 UIKitCore`-[UIApplication _run] + 1072
    frame #21: 0x000000019e561df4 UIKitCore`UIApplicationMain + 168
    frame #22: 0x0000000100ebe1b8 CXCloud`main(argc=1, argv=0x000000016ef5b7b0) at main.m:14:16
    frame #23: 0x000000019b79dcf8 libdyld.dylib`start + 4

Can you please let me know what is exact issue?

**Comment by abbeycode** [comment]
It looks, from the logs, like this is the same sort of archive you were unzipping in issue #110, isn't it? If so, let me know if the changes that are now in the v2.0 branch cause the code to yield a `UZKErrorCodeAES` error instead of crashing.
